VITE_SUPABASE_PROJECT_ID="dycjwrgieaontfzkfqvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR5Y2p3cmdpZWFvbnRmemtmcXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTI5ODMsImV4cCI6MjA3MTE2ODk4M30.gD_idbvR7r-rg9iUEyXK08vnAcsUVk_ywdNDz5MhrFc"
VITE_SUPABASE_URL="https://dycjwrgieaontfzkfqvw.supabase.co"
